# .env file
PORT=
JWT_SECRET=
LOG_LEVEL=
ENCRYPTION_KEY=
IV=
RESETURL=
USER_EMAIL=
EMAIL_PASS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
REDIRECT_URI=
SESSION_SECRET=
DROPBOX_APPKEY=
DROPBOX_SECRET=
DROPBOX_REDIRECT_URI=

